GOOGLE_API_KEY =AIzaSyC3ckmZf91JxdF629uSY1efeV7sWauKqT0
MONGODB_URI = mongodb+srv://anjalimandal5701_db_user:q2HPZ9UzBCsOqGQ8@cluster0.9rc4kc2.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key-change-in-production-2024
